.App {
  margin: 0 auto;
  width: calc(100% - 15%);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}

.appHeader {
  background-image: url("../public/images/header.png");
  width: 100%;
  aspect-ratio: 16/4;
  /* height: 364px; */
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: center;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding-top: 60px;
  margin-bottom: 30px;
}

.pageHeader {
  width: calc(100% - 20%);
  aspect-ratio: 16/1;
  /* height: 153px; */
  background-color: #FFF4F2;
  border-radius: 20px; 
  padding: 62px 40px;
  box-sizing: border-box;
  position: relative;
}

.wxciAuctionLogo {
  width: 332px;
  height: 46px;
  background-image: url("../public/images/WXCIAuction.svg");
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 0px;
  top: -23px;
}

.pageHeader p {
  color: #000;
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; 
  margin: 0px;
}

.cardsContainer {
  display: flex;
  width: calc(100% - 20%);
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 100px;
}

.card {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  background: #D9D9D9;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  border: 1px solid #cccccc;
}
.popupContainer {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1;
  backdrop-filter: blur(10px);
}
.cardDetailsDialog {
  width: calc(100% - 20%);
  height: 80%;
  background-color: #000000;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  transform: translateY(15%);
  position: relative;
  border-radius: 32px;
  overflow: hidden;
}
.cardImage {
  width: 60%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  aspect-ratio: 1;
}
.cardDetails {
  width: 40%;
  height: 100%;
  color: #FFFFFF;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 40px 40px;
  box-sizing: border-box;
}
.auctionItem {
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 30px */
  letter-spacing: -0.6px;
  opacity: 0.6;
  margin-bottom: 20px;
}
.cardHeader {
  color: #FFF;
  font-size: 34px;
  font-style: normal;
  line-height: 100%; 
  margin: 0px;
  font-size: 34px;
  font-weight: 750;
  letter-spacing: -1px;
  margin: 0;
}
.artBy {
  color: #FFF;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 30px */
  letter-spacing: -0.6px;
  margin-top: 12px;
  margin-bottom: 20px;
}
.description {
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.6px;
  opacity: 0.6;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
}
.giveSmallLogo {
  width: 40px;
  height: 40px;
  background-image: url("../public/images/GiveIcon.png");
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  right: 30px;
  bottom: 30px;
}
.closeIcon {
  width: 16px;
  height: 16px;
  z-index: 999;
  position: absolute;
  right: 0px;
  top: 0px;
  margin: 32px 32px 0px 0px;
  background-image: url("../public/images/CloseIcon.svg");
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .App {
    width: calc(100% - 5%);
  }
  .pageHeader {
    width: calc(100% - 25%);
    padding: 42px 30px;
  }
  .pageHeader p {
    font-size: 18px;
    
  }
  .wxciAuctionLogo {
    width: 232px;
    height: 32px;
  }
  .cardsContainer {
    width: 100%;
  }

  /*media query for mobile*/
  @media screen and (max-width: 480px)  {
    .App {
      width: 100%;
    }
    .appHeader {
      aspect-ratio: 16/5;
    }
    .pageHeader {
      width: calc(100% - 10%);
      padding: 30px;
    }
    .wxciAuctionLogo {
      width: 168px;
      height: 24px;
      top: -12px;
    }
    .pageHeader p {
      font-size: 16px;
    }
    .cardDetailsDialog {
      flex-direction: column;
      height: 60%;
      transform: translateY(30%);
    }
    .cardImage {
      width: 100%;
    }
    .cardDetails {
      width: 100%;
      padding: 16px;
    }
    .auctionItem {
      margin-bottom: 10px;
    }
    .auctionItem, .artBy {
      font-size: 12px;
    }
    .artBy {
      margin-top: 6px;
      margin-bottom: 10px;
    }
    .cardHeader {
      font-size: 20px;
    }
    .description {
      font-size: 14px;
    }
    .giveSmallLogo {
      width: 30px;
      height: 30px;
      right: 16px;
      bottom: 16px;
    }
    .closeIcon {
      background-image: url("../public/images/CloseIcon_mobile.svg");
      margin: 20px 20px 0px 0px;
    }
  }

  /*media query for tablet*/
  @media screen and (min-width: 481px) and (max-width: 768px) {
    .cardDetailsDialog {
      flex-direction: column;
    }
    .cardImage {
      width: 100%;
    }
    .cardDetails {
      width: 100%;
      padding: 16px;
    }
    .auctionItem {
      margin-bottom: 10px;
    }
    .auctionItem, .artBy {
      font-size: 14px;
    }
    .artBy {
      margin-top: 6px;
      margin-bottom: 10px;
    }
    .cardHeader {
      font-size: 24px;
    }
    .description {
      font-size: 18px;
    }
    .giveSmallLogo {
      width: 30px;
      height: 30px;
      right: 16px;
      bottom: 16px;
    }
    .closeIcon {
      background-image: url("../public/images/CloseIcon_mobile.svg");
      margin: 20px 20px 0px 0px;
    }
  }
}
